.product {
	display: grid;
	grid-template-columns: [start] 70px [logo-end] 30px [title-start] calc(50% - 100px) [middle] 1fr auto [price-start] auto [price-end] 40px [credit-start] auto [credit-end] 40px [rating-start] auto [end];

	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logo-end;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: title-start / middle;
}

.price,
.priceTitle {
	grid-column: price-start / price-end;
}

.credit,
.creditTitle {
	grid-column: credit-start / credit-end;
}

.rating,
.ratingTitle {
	grid-column: rating-start / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.prosGroup {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.category {
	margin-top: 5px;
}

.price,
.credit {
	align-self: flex-end;

	font-size: 20px;
	line-height: 27px;
}

.months {
	font-size: 14px;
	line-height: 19px;
}

.oldPrice {
	margin-left: 5px;
}

.rating {
	align-self: flex-end;
}

.description {
	margin-bottom: 15px;

	font-size: 16px;
	line-height: 24px;
}

.priceTitle,
.creditTitle,
.ratingTitle {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.reviewBtn {
	margin-left: 20px;
}

.prosGroup {
	font-size: 16px;
	line-height: 22px;
}

.prosTitle {
	margin-bottom: 5px;

	font-weight: bold;
}

.pros {
	margin-bottom: 20px;
	padding-left: 15px;

	border-left: 2px solid var(--green);
}

.cons {
	padding-left: 15px;

	border-left: 2px solid var(--red);
}

.characteristics {
	display: grid;
	align-items: baseline;

	padding-right: 60px;

	font-style: 16px;
	line-height: 32px;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
}

.characteristicsName {
	font-weight: bold;
}

.characteristicsDots {
	margin-bottom: 5px;

	border-bottom: 1px dashed var(--gray-light);
}
